spring.application.name=desafio-globo
spring.cache.type=redis
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT:6379}
server.port=8081
logging.level.io.lettuce.core=INFO
server.servlet.context-path=/app-java-1