spring.application.name=desafio-globo
spring.cache.type=redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT:6379}
server.port=8081
logging.level.io.lettuce.core=DEBUG
server.servlet.context-path=/app-java-1