spring.application.name=desafio-globo
spring.cache.type=redis
spring.data.redis.url=${REDIS_URL}
server.port=8081

logging.level.io.lettuce.core=INFO
server.servlet.context-path=/app-java-1

# Metricas e Observabilidade. 
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=desafio-globo
